# spring-ai-example

./: .gitignore  README.md  create-personal-config.bat  create-personal-config.sh  docker-compose.yml  gradle.properties  infra-compose.yml  out1  out2  settings.gradle  spring-ai-k8s.yml
.github/workflows/: gradle-test.yml
app/: build.gradle
app/debug/mongodb/: test-count.js
app/src/main/java/org/example/: App.java
app/src/main/java/org/example/advisors/: AudioResponseAdvisor.java  CachedAnswerAdvisor.java  ReReadingAdvisor.java  SimpleLoggingAdvisor.java
app/src/main/java/org/example/component/: BootComponent.java
app/src/main/java/org/example/config/: AnthropicClientConfig.java  AuthConfig.java  CacheConfig.java  ChatClientConfig.java  HaConfig.java  ModelConfig.java  MongoConfig.java  OpenAIClientConfig.java  RedisConfig.java  RestClientConfig.java  RestTemplateConfig.java  SpringAIConfig.java  WebSocketConfig.java
app/src/main/java/org/example/config/clients/: AnthropicClientConfig.java  BaseClientConfig.java  OpenAIClientConfig.java
app/src/main/java/org/example/controller/: AnthropicController.java  ChatController.java  DeviceController.java  DeviceStateWebSocketHandler.java  DocsLoaderController.java  HaController.java  OpenAIController.java  PinconeController.java  RootController.java  WikiDocumentsController.java
app/src/main/java/org/example/model/: RagDocument.java  WikiDocument.java
app/src/main/java/org/example/prompt/: SimplePromptTemplate.java
app/src/main/java/org/example/repo/: RAGDocumentRepository.java  WikiDocumentsRepository.java
app/src/main/java/org/example/service/: DeviceStateService.java  HaNetworkCache.java  MyFunctionService.java  RagService.java  SmartHomeVector.java  ToggleFunction.java  WikiDocumentsServiceImpl.java
app/src/main/java/org/example/vectorstore/: CustomRedisVectorStoreConfig.java
app/src/main/resources/: application-local.yml  application-pinecone.yml  application.yml
app/src/main/resources/documentation/: test.json
app/src/main/resources/static/: index.html
app/src/main/resources/static/assets/: index-BEc-ASLS.js  index-Bbb7dECa.js  index-BnL1oCXt.js  index-Bw5ged64.js  index-C9RMtt6d.js  index-CCOPYDot.js  index-COd9rbfw.js  index-CPHF2Erd.js  index-CTFPOGuf.js  index-CXlv-ON6.css  index-CZevKv69.js  index-CnxWtPPx.css  index-D0luP0sY.js  index-DBinR9Qh.js  index-DNRG9Lf3.css  index-D_Zn1Bxc.js  index-DqYeiT3l.js  index-EPwemPuk.js  index-LAX8stZc.js  index-VRu1SVEn.css  index-bNwn9ZT4.css  index-ee-XgikU.js  index-oO7EFvQj.js
app/src/test/java/org/example/: RAGMongoDBApplicationManualTest.java
ui/: index.html  package-lock.json  package.json  tailwind.config.js  vite.conf.js  vite.config.js
ui/src/: App.jsx  ChatInterface.jsx  TAILWIND-GUIDELINES.md  ThemeProvider.jsx  index.css  index.jsx  theme.js
ui/src/components/: AddDocumentModal.jsx  AudioController.jsx  AudioDebugger.jsx  ChatInput.jsx  ChatInterface.jsx  DeviceStateComponent.jsx  DocumentGrid.jsx  theme.css  (+5 more)
(+3 files in other folders)
